<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Můj životopis</title>
  <link rel="stylesheet" href="styly.css" />
</head>

<body>
  <div class="page-cover">
    <header>
      <img src="muz_s_brylemi.jpg" alt="Fotka Jan Veselý" />
      <h1>Životopis</h1>
    </header>
    <section class="personal-information">
      <h2>Osobní informace</h2>
      <ul>
        <li><strong>Jméno a příjmení:</strong> Jan Veselý</li>
        <li><strong>Věk:</strong> 49 let</li>
        <li><strong>Adresa:</strong> Útěchov 97</li>
        <li><strong>Telefon:</strong> 723 555 280</li>
        <li>
          <strong>Email:</strong><a href="mailto:svojanves@seznam.cz"> svojanves@seznam.cz</a>
        </li>
      </ul>
    </section>
    <section class="education">
      <h2>Vzdělání</h2>
      <ul>
        <li><strong>Základní:</strong> Základní škol 8 let.</li>
        <li>
          <strong>Učební obor:</strong> Zámečník pro ocelové konstrukce 3
          roky.
        </li>
        <li><strong>Střední s maturitou:</strong> stavební obor 2 roky.</li>
      </ul>
    </section>
    <section class="practise">
      <h2>Praxe</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
        provident quas nemo. Autem ab cumque tenetur numquam modi optio
        voluptates eligendi vel? Laudantium recusandae officia minima a odit
        hic molestias!Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Neque provident quas nemo. Autem ab cumque tenetur numquam modi
        optio voluptates eligendi vel? Laudantium recusandae officia minima a
        odit hic molestias!
      </p>
    </section>
    <section class="other-skills">
      <h2>Další dovednosti</h2>
      <p>
        Před 12 lety jsem si z důvodu jednotvárnosti v zaměstnání udělal
        masérský kurs. Od té doby mimo své hlavní zaměstnání masíruji.
      </p>
    </section>
    <footer class="footer">
      <p>
        &copy; 2024 &bull;
        <a href="mailto:svojanves@seznam.cz"> Jan Veselý</a> &bull; všechna
        práva vyhrazena
      </p>
    </footer>
  </div>
</body>

</html>